PORT=8000
NODE_ENV='development'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_DATABASE='taskDB'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
Dialect='postgres'
JWT_SECRET='MySecretKey'
ACCESS_EXPIRATION_TIME = '24h'
REFRESH_EXPIRATION_TIME = '7d'
ENCRYPTION_IV = 'b03939be9e45971b9008829bb4fd3bcd'
ENCRYPTION_SECRET = 'de42a018585a707cd5eb97d950a59613e201fbda1a3af4c24c23bfbfa533850f'
ENCRYPTION_PASSWORD_SALT = '8a3d8f6e92b8a4c0c2e1c5f6a7e8b3d2e'
AUTH_EMAIL = 'prutha2255@gmail.com'
AUTH_PASSWORD = 'jjmf ifcp evly besy'
ENCRYPTION_PASSWORD_ITERATIONS = 1000
EMAIL_USER='prutha2255@gmail.com'
EMAIL_PASSWORD='jjmf ifcp evly besy'
